<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <style>
        body {
            background: #242526;
        }
        .navbar {
            height: 10vh;
             border-bottom: 0.3px solid rgba(204, 23, 129, 0.397);
        }
        .nav-link {
            color: #c3cfda;
        }
        .nav-link:hover {
            color:  white;
        }
        .nav-button{
            display: inline-flex;
            background: #3d3f41;
            border: none;
            border-radius: 20px;
            margin-right: 6px;
        }
        .connect-button{
            background: #3d3f41;
            border-radius: 8px;
        }
        .top-bar{
            height: 20%;
            background: hsl(225, 20%, 4%);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: relative;

        }
        .top-title{
            position: absolute;
            top: 30px;
            left: 30px;
            color: rgb(219, 215, 215);
        }
        .top-buttons{
            position: absolute;
            top: 30px;
            right: 30px;
        }
        .search-button{
            background: #15191d;
            border-radius: 8px;
            display: inline-flex;
            padding: 40px;
        }
        .search-button:active{
            border: 2px solid blue;

        }
        .search{
            position: absolute;
            top : 90px;
        }
        .buttom-container{
            height: 80%;
            background: hsl(223, 16%, 17%);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-dark" >
        <div class="container-fluid">
            <img src="image.png" alt="" width="3%" class="m-1" style="border-radius: 10px;">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active nav-white"  aria-current="page" href="#"  >Vault</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-white" href="#" >Swap</a>
              </li>
              
            
            </ul>
            <div class="d-flex">
             <button class="nav-button"  ><span style="margin-right: 0; color: white; padding: 8px;">$1.1</span><img src="meta.png" height="20px" style="margin-top: 10px;margin-left: 0;" alt=""></button style="display: inline-flex;">
            <button class="nav-button"  ><img src="gass.png" height="20px" style="margin-top: 10px;margin-left: 0;" alt=""><span style="margin-right: 0; color: white; padding: 8px;">$1.1</span></button style="display: inline-flex;">
             <!-- <div class="flex items-center rounded-lg bg-pink-deeper text-sm text-white py-2 px-3 connect-button" >
                 <div class="mr-2">0x0E4a...1016</div>
             </div> -->
             <button class="flex items-center rounded-lg bg-pink-deeper text-sm text-white py-2 px-3 connect-button" >
                <div class="mr-2" style="color: orangered;">connect wallet</button>
            </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="container" style="height: 70vh; margin-top: 10vh; ">
          <div class="top-bar" >
              <h4 class="top-title">Your Vaults</h4>
              <div class="top-buttons">
                <button class="flex items-center rounded-lg bg-pink-deeper text-sm text-white py-2 px-3 search-button" >
                    <div class="mr-2 " >Search</div>
                </button>
                <button class="flex items-center rounded-lg bg-pink-deeper text-sm text-white py-2 px-3 search-button" >
                    <div class="mr-2 " >Create</div>
                </button>
                
              </div>
            
          </div>

          <!-- <div class=" " style=" background: hsl(223, 16%, 17%); padding-bottom: 20px;">
            <div class="row">
                <div class="col-2"></div>
              <div class="col-7"><input type="text" class="form-control" style="height: 40px; border-radius: 20px;" placeholder="Vault ID"></div>
              <div class="col-3"> 
                  <button class="flex items-center rounded-lg bg-pink-deeper text-sm text-white py-2 px-3 search-button" >
                <div class="mr-2 " >Go</div>
            </button></div>
            </div>
           
        </div> -->
          <div class="buttom-container"></div>  
      </div>
</body>
</html>